{
  "id": "3f2f4cdb-b421-4355-b02b-27ccd1569e12",
  "importStreams": [
    {
      "id": "463869a1-4cf8-470d-871d-c873192881c7",
      "name": "gRPC server reflection importer",
      "importerName": "GrpcServerReflection",
      "createMissingOperations": false,
      "options": {
        "endpoint": "{{ env.grpc_endpoint }}",
        "disableServerCertificateValidation": false,
        "disableCookies": false
      }
    },
    {
      "id": "3173a966-56b1-435f-9a60-937058ec6c80",
      "name": "REST OpenAPI URL importer",
      "importerName": "OpenApiUrlImporter",
      "createMissingOperations": false,
      "options": {
        "url": "{{ env.rest_endpoint }}/swagger/v1/swagger.json",
        "disableAutoRedirect": false,
        "disableServerCertificateValidation": false,
        "disableCookies": false,
        "infiniteTimeout": false
      }
    }
  ],
  "authConfigs": [
    {
      "name": "myAuth",
      "providerName": "basic",
      "id": "f5650324-adf4-414c-81cc-d03dfbad08ae",
      "options": {
        "username": "my-user-name",
        "password": "{{ env.basic_auth_password }}"
      },
      "advancedOptions": {
        "key": "Authorization",
        "addToType": "header",
        "headerPrefix": "Basic "
      }
    }
  ]
}
