{
  "id": "3f2f4cdb-b421-4355-b02b-27ccd1569e12",
  "importStreams": [
    {
      "id": "463869a1-4cf8-470d-871d-c873192881c7",
      "name": "server-reflection-importer",
      "importerName": "GrpcServerReflection",
      "createMissingOperations": true,
      "options": {
        "endpoint": "https://grpcb.in"
      }
    },
    {
      "id": "cfe3f74c-0483-41e5-85d3-36c85f25e8bb",
      "name": "REST httpbin",
      "importerName": "OpenApiUrlImporter",
      "createMissingOperations": false,
      "options": {
        "url": "https://httpbin.org/spec.json"
      }
    }
  ],
  "authConfigs": [
    {
      "name": "myAuth",
      "providerName": "basic",
      "id": "f5650324-adf4-414c-81cc-d03dfbad08ae",
      "options": {
        "username": "PanCakes",
        "password": "GoldenRetriever"
      }
    }
  ],
  "certificates": []
}