{
  "details": {
    "path": "/v1/books/{id}",
    "method": "PUT",
    "importedOperationId": "PUT /v1/books/{id}",
    "headers": [
      {
        "key": "Content-Type",
        "value": "application/json"
      }
    ],
    "pathParams": [
      {
        "key": "id",
        "value": "3"
      }
    ]
  },
  "requests": [
    {
      "location": "Update book-request.json",
      "contentType": "json"
    }
  ],
  "operationType": "unary",
  "invokerName": "rest",
  "typeHint": "PUT",
  "importStreamId": "3173a966-56b1-435f-9a60-937058ec6c80"
}